[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=attempt
base_path=C:\\Users\\ACCESS\\Documents\\Workspace\\attempt
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CACCESS%5CDocuments%5CWorkspace%5Cattempt%5C.editorconfig;0;4
FILE_NAME_1=118;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CACCESS%5CDocuments%5CWorkspace%5Cattempt%5Cattempt.geany;0;4
FILE_NAME_2=854;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5CACCESS%5CDocuments%5CWorkspace%5Cattempt%5Csrc%5Cmain%5Cjava%5Ccom%5Cmoderneinstein%5Cweb%5Cvertx%5Cbraceservice%5CConnectionSource.java;0;4
FILE_NAME_3=343;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5CACCESS%5CDocuments%5CWorkspace%5Cattempt%5Csrc%5Cmain%5Cjava%5Ccom%5Cmoderneinstein%5Cweb%5Cvertx%5Cbraceservice%5CServerError.java;0;4
FILE_NAME_4=7127;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5CACCESS%5CDocuments%5CWorkspace%5Cattempt%5Csrc%5Cmain%5Cjava%5Ccom%5Cmoderneinstein%5Cweb%5Cvertx%5Cbraceservice%5CUserEndpoint.java;0;4
FILE_NAME_5=2052;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5CACCESS%5CDocuments%5CWorkspace%5Cattempt%5Csrc%5Cmain%5Cjava%5Ccom%5Cmoderneinstein%5Cweb%5Cvertx%5Cbraceservice%5CBraceUser.java;0;4
FILE_NAME_6=967;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5CACCESS%5CDocuments%5CWorkspace%5Cattempt%5Csrc%5Cmain%5Cjava%5Ccom%5Cmoderneinstein%5Cweb%5Cvertx%5Cbraceservice%5CCentralVerticle.java;0;4
FILE_NAME_7=457;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5CACCESS%5CDocuments%5CWorkspace%5Cattempt%5Csrc%5Cmain%5Cjava%5Ccom%5Cmoderneinstein%5Cweb%5Cvertx%5Cbraceservice%5CSerializers.java;0;4
FILE_NAME_8=1193;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5CACCESS%5CDocuments%5CWorkspace%5Cattempt%5Csrc%5Cmain%5Cjava%5Ccom%5Cmoderneinstein%5Cweb%5Cvertx%5Cbraceservice%5CAuthSource.java;0;4
FILE_NAME_9=12326;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5CACCESS%5CDocuments%5CWorkspace%5Cattempt%5Csrc%5Cmain%5Cjava%5Ccom%5Cmoderneinstein%5Cweb%5Cvertx%5Cbraceservice%5CUserServices.java;0;4
FILE_NAME_10=1316;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5CACCESS%5CDocuments%5CWorkspace%5Cattempt%5Csrc%5Cmain%5Cjava%5Ccom%5Cmoderneinstein%5Cweb%5Cvertx%5Cbraceservice%5CTools.java;0;4
