<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moderneinstein.web.vertx.braceservice</groupId>
    <artifactId>user-login-system</artifactId>
    <version>2.4</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- vert.x properties -->
        <vertx.version>4.3.1</vertx.version>
        <vertx.verticle>com.moderneinstein.web.vertx.braceservice.CentralVerticle</vertx.verticle>
        <!-- Maven plugins -->
        <vertx-maven-plugin.version>1.0.28</vertx-maven-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>  
            </dependencies>
        </dependencyManagement>  
        <dependencies>
            <dependency> 
                <groupId>org.junit.jupiter</groupId> 
                <artifactId>junit-jupiter-api</artifactId> 
                <scope>test</scope> 
                <version>5.9.0</version>
            </dependency>
            <dependency>
                <groupId> io.vertx </groupId>  
                <artifactId>vertx-mongo-client</artifactId>
            </dependency> 
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId> 
                 <artifactId>vertx-jdbc-client</artifactId>
                 <version>4.1.8</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
            </dependency>
            <dependency>    
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dropwizard-metrics</artifactId>
            </dependency> 
            <dependency>
                <groupId>io.vertx</groupId> 
                <artifactId>vertx-auth-jwt</artifactId> 
                <version>4.5.0</version>
            </dependency>
        </dependencies>
    <!--<dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>  
    </dependencies>-->
    <build>
        <plugins>
            <plugin>
                <groupId>io.reactiverse</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>${vertx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>vmp</id>
                        <goals>
                            <goal>initialize</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <redeploy>true</redeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
