#comments#
server-host:http://localhost
server-port:8050
use-alpn:false
set-ssl:false
mongodb-connection-string:mongodb+srv://User5:TreeNode@cluster5.nip9d3w.mongodb.net/?retryWrites=true&w=majority
keystore-path:src/main/resources/keystore/user_login.keystore
keystore-password:password
hashing-algorithm:sha512
hashing-salt:HashingSaltHashingString
jwt-algorithm:RS256
jwt-ignore-expiration:false
jwt-minutes-expiraton:60
jwt-issuer:User-Login-System
jwt-subject:User-Login-System
